# content-hub-importer

./: .gitignore  Content Hub Importer.sln  README.md
Content Hub Importer/: Constants.cs  ContentHub.Importer.csproj  Jobs.cs  Program.cs
Content Hub Importer/Extensions/: EnumerableExtensions.cs
Content Hub Importer/Models/: Asset.cs  Image.cs  SitemapUrl.cs
Content Hub Importer/Properties/PublishProfiles/: FolderProfile.pubxml
Content Hub Importer/Providers/: ExcelService.cs  UrlService.cs  XMLSitemapService.cs
Content Hub Importer/Utils/: AppSettings.cs  HtmlUtil.cs  ImageUtil.cs  MConnector.cs  UrlUtil.cs
Content Hub Importer/data/: mock_data.xlsx
